# zipunit

./: .gitignore  README.md  pom.xml
src/main/java/zipunit/: AssertZip.java  ZipBuilder.java
src/test/java/zipunit/: AssertZipPerformanceTest.java  AssertZipTest.java  MockInputStream.java  ZipBuilderTest.java
